2021-11-18 10:40:15,739 INFO config file not found. Program will generate needed files
2021-11-18 10:40:15,741 INFO generate config file
2021-11-18 10:40:39,644 INFO config file successfully generated!

2021-11-18 10:40:39,646 INFO backup-20211116
2021-11-18 10:40:39,649 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 10:40:39,650 INFO create new tlf txt
2021-11-18 10:40:39,659 INFO 
two latest files are:
2021-11-18 10:40:39,661 INFO D:\MMAL-L1\backup-20211116-081010
2021-11-18 10:40:39,662 INFO D:\MMAL-L1\backup-20211116-075646
2021-11-18 10:40:39,665 INFO compressing D:\MMAL-L1\backup-20211116-081010
2021-11-18 10:40:42,161 INFO compressing D:\MMAL-L1\backup-20211116-075646
2021-11-18 10:40:44,506 INFO replacing two latest files txt
2021-11-18 10:40:44,511 INFO replacing complete
2021-11-18 10:40:44,517 INFO the file was successfully copied!
2021-11-18 10:40:44,518 INFO deleting compressed file in working dir
2021-11-18 10:40:44,521 INFO compress and archiving complete!
2021-11-18 10:40:44,523 INFO copy files log to sync folder
2021-11-18 10:40:44,528 INFO files log was successfully copied
2021-11-18 11:22:51,937 INFO config file already exist! continue
2021-11-18 11:22:51,948 INFO directory D:\MMAL-L1 is present
2021-11-18 11:22:51,949 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:22:51,951 INFO backup-20211116
2021-11-18 11:22:51,954 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:22:51,955 INFO replace tlf txt
2021-11-18 11:22:51,962 WARNING one of the file is already compressed, please check it
2021-11-18 11:22:51,967 INFO files log was successfully copied
2021-11-18 11:23:58,943 INFO config file already exist! continue
2021-11-18 11:26:10,038 INFO config file already exist! continue
2021-11-18 11:26:10,044 INFO directory D:\MMAL-L1 is present
2021-11-18 11:26:10,046 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:26:10,050 INFO backup-20211116
2021-11-18 11:26:10,057 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:26:10,061 INFO replace tlf txt
2021-11-18 11:26:10,063 WARNING one of the file is already compressed, please check it
2021-11-18 11:26:10,069 INFO files log was successfully copied
2021-11-18 11:26:38,453 INFO config file already exist! continue
2021-11-18 11:26:38,459 INFO directory D:\MMAL-L1 is present
2021-11-18 11:26:38,460 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:26:38,463 INFO backup-20211116
2021-11-18 11:26:38,466 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:26:38,467 INFO replace tlf txt
2021-11-18 11:26:38,468 WARNING one of the file is already compressed, please check it
2021-11-18 11:26:38,473 INFO files log was successfully copied
2021-11-18 11:37:31,309 INFO config file already exist! continue
2021-11-18 11:37:31,315 INFO directory D:\MMAL-L1 is present
2021-11-18 11:37:31,316 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:37:31,318 INFO backup-20211116
2021-11-18 11:37:31,325 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:37:31,326 INFO replace tlf txt
2021-11-18 11:37:31,327 WARNING one of the file is already compressed, please check it
2021-11-18 11:37:31,331 INFO files log was successfully copied
2021-11-18 11:37:50,981 INFO config file already exist! continue
2021-11-18 11:37:50,988 INFO directory D:\MMAL-L1 is present
2021-11-18 11:37:50,989 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:37:50,991 INFO backup-20211116
2021-11-18 11:37:50,994 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:37:50,995 INFO replace tlf txt
2021-11-18 11:37:50,996 WARNING one of the file is already compressed, please check it
2021-11-18 11:37:51,000 INFO files log was successfully copied
2021-11-18 11:46:08,731 INFO config file already exist! continue
2021-11-18 11:46:45,821 INFO config file already exist! continue
2021-11-18 11:46:45,826 INFO directory D:\MMAL-L1 is present
2021-11-18 11:46:45,827 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:46:45,830 INFO backup-20211116
2021-11-18 11:46:45,835 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:46:45,836 INFO replace tlf txt
2021-11-18 11:46:45,837 WARNING one of the file is already compressed, please check it
2021-11-18 11:46:45,841 INFO files log was successfully copied
2021-11-18 11:51:42,621 INFO config file already exist! continue
2021-11-18 11:51:42,625 INFO directory D:\MMAL-L1 is present
2021-11-18 11:51:42,626 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:51:42,629 INFO backup-20211116
2021-11-18 11:51:42,632 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:51:42,633 INFO replace tlf txt
2021-11-18 11:51:42,635 WARNING one of the file is already compressed, please check it
2021-11-18 11:51:42,640 INFO files log was successfully copied
2021-11-18 11:59:46,774 INFO config file already exist! continue
2021-11-18 11:59:46,780 INFO directory D:\MMAL-L1 is present
2021-11-18 11:59:46,781 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 11:59:46,783 INFO backup-20211116
2021-11-18 11:59:46,785 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 11:59:46,786 INFO replace tlf txt
2021-11-18 11:59:46,787 WARNING one of the file is already compressed, please check it
2021-11-18 11:59:46,790 INFO files log was successfully copied
2021-11-18 12:06:01,742 INFO config file already exist! continue
2021-11-18 12:06:01,749 INFO directory D:\MMAL-L1 is present
2021-11-18 12:06:01,750 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 12:06:01,754 INFO backup-20211116
2021-11-18 12:06:01,758 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 12:06:01,759 INFO replace tlf txt
2021-11-18 12:06:01,761 WARNING one of the file is already compressed, please check it
2021-11-18 12:06:01,765 INFO files log was successfully copied
2021-11-18 13:01:11,955 INFO config file already exist! continue
2021-11-18 13:01:11,992 INFO directory D:\MMAL-L1 is present
2021-11-18 13:01:11,993 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 13:01:11,996 INFO backup-20211116
2021-11-18 13:01:11,999 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 13:01:12,000 INFO replace tlf txt
2021-11-18 13:01:12,043 WARNING one of the file is already compressed, please check it
2021-11-18 13:01:12,086 INFO files log was successfully copied
2021-11-18 13:01:17,042 INFO config file already exist! continue
2021-11-18 13:01:17,048 INFO directory D:\MMAL-L1 is present
2021-11-18 13:01:17,049 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 13:01:17,052 INFO backup-20211116
2021-11-18 13:01:17,055 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 13:01:17,056 INFO replace tlf txt
2021-11-18 13:01:17,058 WARNING one of the file is already compressed, please check it
2021-11-18 13:01:17,062 INFO files log was successfully copied
2021-11-18 13:02:29,183 INFO config file already exist! continue
2021-11-18 13:02:29,190 INFO directory D:\MMAL-L1 is present
2021-11-18 13:02:29,191 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 13:02:29,194 INFO backup-20211116
2021-11-18 13:02:29,196 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 13:02:29,196 INFO replace tlf txt
2021-11-18 13:02:29,197 WARNING one of the file is already compressed, please check it
2021-11-18 13:02:29,201 INFO files log was successfully copied
2021-11-18 13:40:42,339 INFO config file already exist! continue
2021-11-18 13:40:42,363 INFO directory D:\MMAL-L1 is present
2021-11-18 13:40:42,366 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 13:40:42,370 INFO backup-20211116
2021-11-18 13:40:42,374 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010', 'D:\\MMAL-L1\\backup-20211116-075646']
2021-11-18 13:40:42,376 INFO replace tlf txt
2021-11-18 13:40:42,377 WARNING one of the file is already compressed, please check it
2021-11-18 13:40:42,384 INFO files log was successfully copied
2021-11-18 14:22:19,781 INFO config file already exist! continue
2021-11-18 14:22:19,784 INFO directory D:\MMAL-L1 is present
2021-11-18 14:22:19,784 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:22:19,786 INFO backup-20211118
2021-11-18 14:22:19,787 WARNING there is no backup file today!
2021-11-18 14:22:19,793 INFO files log was successfully copied
2021-11-18 14:47:43,591 INFO config file already exist! continue
2021-11-18 14:47:43,596 INFO directory D:\MMAL-L1 is present
2021-11-18 14:47:43,597 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:47:43,599 INFO backup-20211118
2021-11-18 14:47:43,601 WARNING there is no backup file today!
2021-11-18 14:47:43,605 INFO files log was successfully copied
2021-11-18 14:48:49,383 INFO config file already exist! continue
2021-11-18 14:48:49,391 INFO directory D:\MMAL-L1 is present
2021-11-18 14:48:49,392 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:48:49,395 INFO backup-20211118
2021-11-18 14:48:49,397 WARNING there is no backup file today!
2021-11-18 14:48:49,400 INFO files log was successfully copied
2021-11-18 14:51:40,811 INFO config file already exist! continue
2021-11-18 14:51:40,815 INFO directory D:\MMAL-L1 is present
2021-11-18 14:51:40,818 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:51:40,821 INFO backup-20211116
2021-11-18 14:51:40,826 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010']
2021-11-18 14:51:40,827 INFO replace tlf txt
2021-11-18 14:51:40,829 INFO 
two latest files are:
2021-11-18 14:51:40,831 INFO D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:51:40,834 INFO compressing D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:51:43,336 INFO replacing two latest files txt
2021-11-18 14:51:43,348 INFO replacing complete
2021-11-18 14:51:43,353 INFO the file was successfully copied!
2021-11-18 14:51:43,354 INFO deleting compressed file in working dir
2021-11-18 14:51:43,356 INFO compress and archiving complete!
2021-11-18 14:51:43,359 INFO copy files log to sync folder
2021-11-18 14:51:43,364 INFO files log was successfully copied
2021-11-18 14:52:28,736 INFO config file already exist! continue
2021-11-18 14:52:28,742 INFO directory D:\MMAL-L1 is present
2021-11-18 14:52:28,743 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:52:28,746 INFO backup-20211116
2021-11-18 14:52:28,750 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010']
2021-11-18 14:52:28,751 INFO replace tlf txt
2021-11-18 14:52:28,755 INFO 
two latest files are:
2021-11-18 14:52:28,757 INFO D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:52:28,760 INFO compressing D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:52:30,617 INFO replacing two latest files txt
2021-11-18 14:53:17,293 INFO config file already exist! continue
2021-11-18 14:53:17,298 INFO directory D:\MMAL-L1 is present
2021-11-18 14:53:17,299 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:53:17,301 INFO backup-20211116
2021-11-18 14:53:17,304 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010']
2021-11-18 14:53:17,305 INFO replace tlf txt
2021-11-18 14:53:17,307 INFO 
two latest files are:
2021-11-18 14:53:17,309 INFO D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:53:17,313 INFO compressing D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:53:19,166 INFO replacing two latest files txt
2021-11-18 14:53:19,171 INFO replacing complete
2021-11-18 14:53:19,175 INFO the file was successfully copied!
2021-11-18 14:53:19,176 INFO deleting compressed file in working dir
2021-11-18 14:53:19,180 INFO compress and archiving complete!
2021-11-18 14:53:19,181 INFO copy files log to sync folder
2021-11-18 14:53:19,186 INFO files log was successfully copied
2021-11-18 14:59:35,222 INFO config file already exist! continue
2021-11-18 14:59:35,228 INFO directory D:\MMAL-L1 is present
2021-11-18 14:59:35,231 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 14:59:35,233 INFO backup-20211116
2021-11-18 14:59:35,237 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081010']
2021-11-18 14:59:35,238 INFO replace tlf txt
2021-11-18 14:59:35,239 INFO 
two latest files are:
2021-11-18 14:59:35,241 INFO D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:59:35,244 INFO compressing D:\MMAL-L1\backup-20211116-081010
2021-11-18 14:59:37,124 INFO replacing two latest files txt
2021-11-18 14:59:37,179 INFO replacing complete
2021-11-18 14:59:37,184 INFO the file was successfully copied!
2021-11-18 14:59:37,185 INFO deleting compressed file in working dir
2021-11-18 14:59:37,187 INFO compress and archiving complete!
2021-11-18 14:59:37,189 INFO copy files log to sync folder
2021-11-18 14:59:37,192 INFO files log was successfully copied
2021-11-18 15:00:42,158 INFO config file already exist! continue
2021-11-18 15:00:42,161 INFO directory D:\MMAL-L1 is present
2021-11-18 15:00:42,163 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 15:00:42,165 INFO backup-20211116
2021-11-18 15:00:42,168 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081011']
2021-11-18 15:00:42,169 INFO replace tlf txt
2021-11-18 15:00:42,171 INFO 
two latest files are:
2021-11-18 15:00:42,176 INFO D:\MMAL-L1\backup-20211116-081011
2021-11-18 15:00:42,179 INFO compressing D:\MMAL-L1\backup-20211116-081011
2021-11-18 15:00:44,055 INFO replacing two latest files txt
2021-11-18 15:00:44,060 INFO replacing complete
2021-11-18 15:00:44,064 INFO the file was successfully copied!
2021-11-18 15:00:44,065 INFO deleting compressed file in working dir
2021-11-18 15:00:44,068 INFO compress and archiving complete!
2021-11-18 15:00:44,069 INFO copy files log to sync folder
2021-11-18 15:00:44,073 INFO files log was successfully copied
2021-11-18 15:02:40,454 INFO config file already exist! continue
2021-11-18 15:02:40,460 INFO directory D:\MMAL-L1 is present
2021-11-18 15:02:40,461 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 15:02:40,467 INFO backup-20211116
2021-11-18 15:02:40,471 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211116-081012']
2021-11-18 15:02:40,472 INFO replace tlf txt
2021-11-18 15:02:40,474 INFO 
two latest files are:
2021-11-18 15:02:40,475 INFO D:\MMAL-L1\backup-20211116-081012
2021-11-18 15:02:40,479 INFO compressing D:\MMAL-L1\backup-20211116-081012
2021-11-18 15:02:42,344 INFO replacing two latest files txt
2021-11-18 15:02:42,350 INFO replacing complete
2021-11-18 15:02:42,354 INFO the file was successfully copied!
2021-11-18 15:02:42,357 INFO deleting compressed file in working dir
2021-11-18 15:02:42,360 INFO compress and archiving complete!
2021-11-18 15:02:42,362 INFO copy files log to sync folder
2021-11-18 15:02:42,369 INFO files log was successfully copied
2021-11-18 15:07:55,400 INFO config file already exist! continue
2021-11-18 15:07:55,406 INFO directory D:\MMAL-L1 is present
2021-11-18 15:07:55,407 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 15:07:55,409 INFO backup-20211118
2021-11-18 15:07:55,413 WARNING there is no backup file today!
2021-11-18 15:07:55,418 INFO files log was successfully copied
2021-11-18 15:08:22,365 INFO config file already exist! continue
2021-11-18 15:08:22,371 INFO directory D:\MMAL-L1 is present
2021-11-18 15:08:22,372 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 15:08:22,374 INFO backup-20211118
2021-11-18 15:08:22,377 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211118-081012']
2021-11-18 15:08:22,380 INFO replace tlf txt
2021-11-18 15:08:22,382 INFO 
two latest files are:
2021-11-18 15:08:22,384 INFO D:\MMAL-L1\backup-20211118-081012
2021-11-18 15:08:22,387 INFO compressing D:\MMAL-L1\backup-20211118-081012
2021-11-18 15:08:24,338 INFO replacing two latest files txt
2021-11-18 15:08:24,344 INFO replacing complete
2021-11-18 15:08:24,349 INFO the file was successfully copied!
2021-11-18 15:08:24,350 INFO deleting compressed file in working dir
2021-11-18 15:08:24,354 INFO compress and archiving complete!
2021-11-18 15:08:24,355 INFO copy files log to sync folder
2021-11-18 15:08:24,361 INFO files log was successfully copied
2021-11-18 15:08:39,794 INFO config file already exist! continue
2021-11-18 15:08:39,800 INFO directory D:\MMAL-L1 is present
2021-11-18 15:08:39,801 INFO directory D:\output\compress\SynologyDrive is present
2021-11-18 15:08:39,804 INFO backup-20211118
2021-11-18 15:08:39,809 INFO new tlf are: ['D:\\MMAL-L1\\backup-20211118-081013']
2021-11-18 15:08:39,810 INFO replace tlf txt
2021-11-18 15:08:39,812 INFO 
two latest files are:
2021-11-18 15:08:39,814 INFO D:\MMAL-L1\backup-20211118-081013
2021-11-18 15:08:39,817 INFO compressing D:\MMAL-L1\backup-20211118-081013
2021-11-18 15:08:41,707 INFO replacing two latest files txt
2021-11-18 15:08:41,713 INFO replacing complete
2021-11-18 15:08:41,718 INFO the file was successfully copied!
2021-11-18 15:08:41,719 INFO deleting compressed file in working dir
2021-11-18 15:08:41,722 INFO compress and archiving complete!
2021-11-18 15:08:41,723 INFO copy files log to sync folder
2021-11-18 15:08:41,730 INFO files log was successfully copied
2021-11-19 11:17:20,123 INFO config file already exist! continue
2021-11-19 11:17:20,149 INFO directory D:\MMAL-L1 is present
2021-11-19 11:17:20,149 INFO directory D:\output\compress\SynologyDrive is present
2021-11-19 11:17:20,149 INFO backup-20211119
2021-11-19 11:17:20,149 WARNING there is no backup file today!
2021-11-19 11:17:20,258 INFO files log was successfully copied
2021-11-19 11:36:26,447 INFO config file already exist! continue
2021-11-19 11:36:26,452 INFO directory D:\MMAL-L1 is present
2021-11-19 11:36:26,457 INFO directory D:\output\compress\SynologyDrive is present
2021-11-19 11:36:26,463 INFO backup-20211119
2021-11-19 11:36:26,463 WARNING there is no backup file today!
2021-11-19 11:36:26,468 INFO files log was successfully copied
2021-11-19 11:46:26,692 INFO config file not found. Program will generate needed files
2021-11-19 11:46:26,697 INFO generate config file
2021-11-19 11:46:47,523 INFO config file successfully generated!

2021-11-19 11:46:47,533 INFO backup-20211119
2021-11-19 11:46:47,533 WARNING there is no backup file today!
2021-11-19 11:46:47,542 INFO files log was successfully copied
2021-11-19 11:47:33,203 INFO config file not found. Program will generate needed files
2021-11-19 11:47:33,203 INFO generate config file
2021-11-19 11:47:40,073 INFO config file successfully generated!

2021-11-19 11:47:40,073 INFO backup-20211119
2021-11-19 11:47:40,082 WARNING there is no backup file today!
